{
  "name": "osc-contactform",
  "version": "1.0.0",
  "description": "Omaha Symphonic Chorus website contact form handler",
  "main": "index.js",
  "repository": "https://github.com/omahasymphonicchorus/serverless-contactform.git",
  "author": "Nick Meyer",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "serverless": "^1.30.3"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  }
}
